<!DOCTYPE html>
<html>
    <head>
    <title>Sign Up</title>
    <meta charset="U1TF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins" >
    <style>
        
        body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
        body {font-size:16px;}
        .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
        .w3-half img:hover{opacity:1}

        .button {
          border: round;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button {background-color: red;} 

        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        button {
          background-color: #f44336;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        button:hover {
          opacity: 0.8;
        }

        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }

        img.avatar {
          width: 14%;
          border-radius: 18%;
        }

        .container {
          padding: 16px;
        }

        span.psw {
          float: right;
          padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
       
    </head>
  <body>
      <nav class="w3-sidebar w3-black w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
          <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
          <div class="w3-container">
              <h3 class="w3-padding-64"><b>Cyber Hunts<br></b></h3>
          </div>
          <div class="w3-bar-block">
              <a href="select.php?page=index.php" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
                
              <a href="select.php?page=signin.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Login</a> 
          </div>
      </nav>
  <header class="w3-container w3-top w3-hide-large w3-black w3-xlarge w3-padding">
    <a href="javascript:void(0)" class="w3-button w3-black w3-margin-right" onclick="w3_open()">☰</a>
    <span>C/H</span>
  </header>
  <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
  <div class="w3-main" style="margin-left:340px;margin-right:40px">
  
    <div class="w3-container " style="margin-top:80px" id="mainName">
    <h1 class="w3-jumbo"><b>Sign Up to Cyber Hunts</b></h1>
    <hr style="width:50px;border:5px solid red" class="w3-round">
  </div>  

<form action="signup.php" method="post">
  <div class="imgcontainer">
    <img src="pictures/Logo.png" alt="Avatar" class="avatar">
  </div>

  <div class="w3-container">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter Your First Name " name="fname" required=""> 
      
    <label for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="lname" required=""> 
      
      
    <div><label for="email"><b>Email</b></label><br></div>
    <input type="text" placeholder="Enter Your Email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required="">
      
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required="">
      
    <label for="psw"><b>Password</b></label>
    <input type="password" name="password" placeholder="Enter Password" id="psw"  pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" row="2" required="">
    
    <h6>Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character !</h6><br>
     
    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" id="conpsw"  pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$_%^&*-]).{8,}$" required="">
        <script>
             var password = document.getElementById("psw")
              , confirm_password = document.getElementById("conpsw");

            function validatePassword(){
              if(password.value != confirm_password.value) {
                confirm_password.setCustomValidity("Passwords Don't Match");
              } else {
                confirm_password.setCustomValidity('');
              }
            }
            password.onchange = validatePassword;
            confirm_password.onkeyup = validatePassword;
        </script> 
        <button type="submit" name="submit">Sign UP!</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
      <a href="index.php"> <button type="button" class="cancelbtn"> Cancel </button> </a>
      
  </div>
</form>
    </div>

    <!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Web Tech and Security - <a href="Names.php" title="W3.CSS" target="_blank" class="w3-hover-opacity">Group 3</a></p></div>
   
    </body>
    
</html>